<?php
class smbwebclient_config extends smbwebclient {
			//var $cfgDefaultServer="192.168.60.212/rdrive/Inventory%20Lookup%20Photos";
			//var $cfgDefaultPassword="Password1";
			//var $cfgDefaultUser="anandwani";
			//var $workgroup="gbi";
			//var $cfgSambaRoot = '192.168.60.212/rdrive';
			//var $cfgDefaultLanguage = 'en';
			// all your settings ...
} 	 
?> 

<!--smbclient //192.168.60.212/rdrive/Inventory%20Lookup%20Photos -U gbi/anandwani-->

